<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="source/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">
    <script src="script.js" defer ></script>
    <title>Castaway</title>
</head>
    <body>
        <nav id="header">
            <h2>Castaway</h2>
               <ul class="navItems">
                   <li><a href="#Home">Home</a></li>
                   <li><a href="#Episodes">Episodes</a></li>
                   <li><a href="#aboutCeo">About</a></li>
                   <lip><a href="/">Contact</a></p>
               </ul>
       </nav>
        <div class="firstScreen"  >
            <div class="faceOfPage" id="Home">
                <img src="source/images/mainphoto.png" alt="Jacob" class="mainphoto">
                <div class="infoArea">
                    <h1>Take your podcast to the <span class="underLine">next</span> <span class="strongWord">level</span></h1>
                    <div class="bottomSection">
                        <p>Listen on:</p>
                            <div class="links">
                                <a href="https://www.spotify.com/int/why-not-available/" target="_blank"><img src="source/images/icons/spotify.svg" alt="Spotify"></a>
                                <a href="https://pocketcasts.com/" target="_blank"><img src="source/images/icons/pocketCasts.svg" alt="Pocket Casts"></a>
                                <a href="https://soundcloud.com/" target="_blank"><img src="source/images/icons/soundcloud.svg" alt="Soundcloud"></a>
                                <a href="https://www.apple.com/apple-podcasts/" target="_blank"><img src="source/images/icons/applepodcast.svg" alt="Apple Podcasts"></a>
                                <a href="https://overcast.fm/" target="_blank"><img src="source/images/icons/overcast.svg" alt="Overcast"></a>                 
                            </div>   
                    </div>
                </div>     
            </div>
        </div>
            <div class="latestEp" id="Episodes">
                <div class="lateEpTitles">
                    <h2>Latest episodes</h2>
                    <button class="blueBtn"><a href="/" target="_blank">View all episodes</a></button>
                </div>
                <div class="epSections">
                    <div class="ep">
                        <img src="source/images/soundpad.png" alt="Soundpad">
                        <div class="epInfo">
                            <h5>Gear</h5>
                            <p>Episode 3</p>
                            <h2>Should you get outboard audio gear?</h2>
                            <span>Is hardware really worth it when it comes to podcasting? The answer is...it depends. Here’s our reasons on why you might want to consider picking something up.</span>
                            <button class="blueBtn" id="epInfoButton"><a href="/" target="_blank">View episodes details</a></button>
                        </div>
                    </div>
                </div>

                <div class="epSections">
                    <div class="ep">
                        <img src="source/images/mic.png" alt="Soundpad">
                        <div class="epInfo">
                            <h5>Tips & Tricks</h5>
                            <p>Episode 2</p>
                            <h2>Mic tricks to take you to the next level</h2>
                            <span>Stop rolling with those default settings on your mic. These small tweaks will take you from sounding good to great.</span>
                            <button class="blueBtn" id="epInfoButton"><a href="/" target="_blank">View episodes details</a></button>
                        </div>
                    </div>
                </div>
                <div class="epSections">
                    <div class="ep">
                        <img src="source/images/bestmic.png" alt="Soundpad">
                        <div class="epInfo">
                            <h5>Gear</h5>
                            <p>Episode 1</p>
                            <h2>The best microphone under $200</h2>
                            <span>With so many microphones on the market, how are you supposed to know what’s the best? Take a look at our top picks.</span>
                            <button class="blueBtn" id="epInfoButton"><a href="/" target="_blank">View episodes details</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ceoPage" id="aboutCeo">
                <div class="ceoInfo">
                    <a href="/" target="_blank"><img src="source/images/arrow.png" alt="dirrection"></a>
                    <p>Meet your host</p>
                    <h2>Jacob Paulner</h2>
                    <span>Jacob has a background in audio engineering, and has been podcasting since the early days.</span>
                    <br>
                    <span>He’s here to help you level up your game by sharing everything he’s learned along the way.</span>
                </div>
                <img src="source/images/founder.png" alt="Jacob Paulaner" style="width: 650px; height: auto; flex-shrink: 0;">
            </div>
            <div class="emailFormSection">
                <div class="emailFormTexts">
                    <p>Email Newsletter</p>
                    <h3>Subscribe for updates</h3>
                </div>
                <div class="emailForm">
                    <input type="text" name="name" placeholder="Name" id="emailFormName">
                    <input type="email" name="email" placeholder="Email" id="emailFormEmail">
                    <button class="blueBtn emailFormButton" id="efBtn">Submit</button>
                </div>
            </div>
    </body>
</html>